# EliteToyhauler.v3

./: EliteToyhauler.v3.sln
.github/workflows/: main.yml
EliteToyhauler.v3/: EliteToyhauler.v3.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EliteToyhauler.v3.Application/: IAudioSettingsService.cs  IDataStore.cs  Program.cs
EliteToyhauler.v3.Application/Audio/: AudioChangeEvent.cs  AudioSlider.cs  AudioSliderSettings.cs  IDmp64Service.cs
EliteToyhauler.v3.Application/Sensors/: Sensor.cs
EliteToyhauler.v3.Data/: DataStore.cs  EliteToyhauler.v3.Data.csproj  SettingsStore.cs  audioSlidersSettings.json
EliteToyhauler.v3.Dmp64/: Dmp64Settings.cs  EliteToyhauler.v3.Dmp64.csproj  Program.cs
EliteToyhauler.v3.Dmp64/Client/: Dmp64Serial.cs  Dmp64TcpClient.cs  IDmp64TcpClient.cs
EliteToyhauler.v3.Dmp64/Service/: Dmp64Service.cs
EliteToyhauler.v3.Sensor/: Temperature.cs
EliteToyhauler.v3/Data/: AudioService.cs
EliteToyhauler.v3/Pages/: AudioComponent.razor  AudioComponentBase.razor.cs  AudioPage.razor  GetConnected.razor  Index.razor  MuteBar.razor  Settings.razor  TemperaturePage.razor  _Host.cshtml
EliteToyhauler.v3/Properties/: launchSettings.json
EliteToyhauler.v3/Service/: ToastLevel.cs  ToastService.cs
EliteToyhauler.v3/Shared/: MainLayout.razor  NavMenu.razor  ToastBase.razor.cs
EliteToyhauler.v3/wwwroot/css/: AudioStyleSheet.css  BackgroundImage.css  GetConnectedStyle.css  site.css
