 <Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\SandDunes.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliteToyhauler.v3.Application\EliteToyhauler.v3.Application.csproj" />
    <ProjectReference Include="..\EliteToyhauler.v3.Data\EliteToyhauler.v3.Data.csproj" />
    <ProjectReference Include="..\EliteToyhauler.v3.Dmp64\EliteToyhauler.v3.Dmp64.csproj" />
    <ProjectReference Include="..\EliteToyhauler.v3.Sensor\EliteToyhauler.v3.Sensor.csproj" />
  </ItemGroup>


</Project>
   